# sdn-flow

./: README.md
docs/: .gitignore  swagger.yaml
docs/html/: index.html
webapp/: .gitignore  pom.xml
webapp/src/main/java/io/zerone/webapp/sdnflow/dao/: NodeJpaManager.java
webapp/src/main/java/io/zerone/webapp/sdnflow/domain/: EventInfoBean.java
webapp/src/main/java/io/zerone/webapp/sdnflow/server/: ContextLoader.java  DbManager.java
webapp/src/main/java/io/zerone/webapp/sdnflow/server/rest/: Container.java  Events.java  Host.java  RootResource.java
webapp/src/main/java/io/zerone/webapp/sdnflow/shared/: BandWidth.java  ContainerReq.java  ContainerRsp.java  ContainerStats.java  EventInfo.java  HostStats.java  NetsetReq.java  NetsetRsp.java
webapp/src/main/resources/: log4j.xml  sdnflow.properties
webapp/src/main/webapp/: app.css  index.html
webapp/src/main/webapp/WEB-INF/: web.xml
